{
  "name": "scatterlogin",
  "version": "0.0.1",
  "description": "Opinionated user and session management microapp.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/EMWZQG/scatterlogin.git"
  },
  "author": "EMWZQG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EMWZQG/scatterlogin/issues"
  },
  "homepage": "https://github.com/EMWZQG/scatterlogin#readme",
  "dependencies": {
    "koa": "^2.4.1",
    "koa-router": "^7.3.0",
    "winston": "^2.4.0"
  }
}
